# micro-mvc

./: .gitignore  README.md
dubbo-Consumer/: pom.xml
dubbo-Consumer/src/main/java/com/demo/dubbo/: ConsumerThd.java
dubbo-Consumer/src/main/resources/: applicationConsumer.xml
dubbo-Consumer/src/test/java/com/demo/dubbo/: AppTest.java
dubbo-Service/: pom.xml
dubbo-Service/src/main/java/com/demo/dubbo/service/: IProcessData.java
dubbo-Service/src/main/java/com/demo/dubbo/service/impl/: ProcessDataImpl.java
dubbo-Service/src/main/java/groovy/: ProcessDataImpl.groovy
dubbo-Service/src/main/resources/: applicationProvider.xml
dubbo-Service/src/test/java/com/demo/dubbo/: DubboProviderMain.java
micro-mvc/: pom.xml
micro-mvc/src/main/java/foo/dao/: TestDao.java
micro-mvc/src/main/java/foo/web/: TestController.java
micro-mvc/src/main/java/groovy/: TestController.groovy
micro-mvc/src/main/java/groovy/service/: TestService.groovy
micro-mvc/src/main/resources/: jdbc.properties  springmvc-servlet.xml
micro-mvc/src/main/resources/spring/: micro-context.xml  relationaldb-context.xml
micro-springcloud-mvc/: pom.xml
micro-springcloud-mvc/src/main/java/foo/: DemoServiceApplication.java  SpringConfig.java
micro-springcloud-mvc/src/main/java/foo/dao/: TestDao.java
micro-springcloud-mvc/src/main/java/foo/dto/: MicroTestDto.java
micro-springcloud-mvc/src/main/java/foo/service/: TestService.java
micro-springcloud-mvc/src/main/java/groovy/: TestController.groovy
micro-springcloud-mvc/src/main/java/groovy/service/: TestService.groovy
micro-springcloud-mvc/src/main/java/groovy/sql/: TestDao.nhs
micro-springcloud-mvc/src/main/resources/: application.properties  jdbc.properties  root-context.xml
micro-springcloud-mvc/src/main/resources/spring/: micro-context.xml  relationaldb-context.xml
