spring.application.name=compute-service

server.port=2222

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

database.url=jdbc:mysql://localhost:3306/test
database.user=root
database.password=root

groovy.jarFileFlag=true
groovy.rulePath=/groovy/

