#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
database.driver=com.mysql.cj.jdbc.Driver
#database.driver=com.mysql.jdbc.Driver


#database.url=jdbc:mysql://localhost:3306/test
#database.user=root
#database.password=root



database.filters=stat

database.maxActive=20
database.initialSize=1
database.maxWait=60000
database.minIdle=1

database.timeBetweenEvictionRunsMillis=60000
database.minEvictableIdleTimeMillis=300000

database.validationQuery=SELECT 'x'
database.testWhileIdle=true
database.testOnBorrow=false
database.testOnReturn=false
database.poolPreparedStatements=true
database.maxPoolPreparedStatement=20


