log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd hh\:mm\:ss.SSS}] [%p] [%t] [%l] --- %m%n

log4j.logger.com.nh.micro.db=DEBUG, stdout

log4j.logger.org.quartz=INFO
